using System;

namespace Array {
   class ParamArray {
      public static int AddElements(params int[] arr) 
      {
         int sum = 0;
         for(int i=0;i<arr.Length;i++) 
         {
            sum =sum+arr[i];
         }
         return sum;
      }
   }
   class Main {
      static void Main(string[] args) {
       
         int su = ParamArray.AddElements(1,2,3,4,5,6,7,8,9,3,4,5,6,7,89);
         
         Console.WriteLine("The sum is:"+su);
         Console.ReadKey();
      }
   }
}